Model M keyboard layouts

Keys are on 0.75" (19mm) centers. Keytops are cylindrical and are approximately
0.4717"x0.5317 (12mmx13.5mm).

Model M Enhanced:
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   | |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   | |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|_____| |___|___|___| |___|___|___|   |
|      |   |   |   |   |   |   |   |   |   |   |   |        |               |   |   |   |   |
|______|___|___|___|___|___|___|___|___|___|___|___|________|      ___      |___|___|___|___|
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |     |   |   |   |   |
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___  |___|___|___|   |
|     |   |     |                           |     |   |     | |   |   |   | |       |   |   |
|_____|   |_____|___________________________|_____|   |_____| |___|___|___| |_______|___|___|

Model M Enhanced with GUI keys (old, before July 2013):
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   | |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   | |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|_____| |___|___|___| |___|___|___|   |
|      |   |   |   |   |   |   |   |   |   |   |   |        |               |   |   |   |   |
|______|___|___|___|___|___|___|___|___|___|___|___|________|      ___      |___|___|___|___|
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |     |   |   |   |   |
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___  |___|___|___|   |
|     |    |    |                      |    |    |    |     | |   |   |   | |       |   |   |
|_____|____|____|______________________|____|____|____|_____| |___|___|___| |_______|___|___|

Model M Enhanced with GUI keys (new, after July 2013):
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   | |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   | |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|_____| |___|___|___| |___|___|___|   |
|      |   |   |   |   |   |   |   |   |   |   |   |        |               |   |   |   |   |
|______|___|___|___|___|___|___|___|___|___|___|___|________|      ___      |___|___|___|___|
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |     |   |   |   |   |
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___  |___|___|___|   |
|     |   |     |                      |    |     |   |     | |   |   |   | |       |   |   |
|_____|___|_____|______________________|____|_____|___|_____| |___|___|___| |_______|___|___|

Model M SSK:
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___|
                                                                           
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|_____| |___|___|___|
|      |   |   |   |   |   |   |   |   |   |   |   |        |              
|______|___|___|___|___|___|___|___|___|___|___|___|________|      ___     
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |    
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___ 
|     |   |     |                           |     |   |     | |   |   |   |
|_____|   |_____|___________________________|_____|   |_____| |___|___|___|

Model M Enhanced (ISO):
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   | |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   | |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|_    | |___|___|___| |___|___|___|   |
|      |   |   |   |   |   |   |   |   |   |   |   |   |    |               |   |   |   |   |
|______|___|___|___|___|___|___|___|___|___|___|___|___|____|      ___      |___|___|___|___|
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |     |   |   |   |   |
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___  |___|___|___|   |
|     |   |     |                           |     |   |     | |   |   |   | |       |   |   |
|_____|   |_____|___________________________|_____|   |_____| |___|___|___| |_______|___|___|

Model M Enhanced with L-shaped Enter key (does this exist?):
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   | |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___   ___ ___ ___   ___ ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | |   |   |   | |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|___| |___|___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|     | |___|___|___| |___|___|___|   |
|      |   |   |   |   |   |   |   |   |   |   |   |        |               |   |   |   |   |
|______|___|___|___|___|___|___|___|___|___|___|___|________|      ___      |___|___|___|___|
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |     |   |   |   |   |
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___  |___|___|___|   |
|     |   |     |                           |     |   |     | |   |   |   | |       |   |   |
|_____|   |_____|___________________________|_____|   |_____| |___|___|___| |_______|___|___|

Model M 122:
               ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___                         _______________ 
              |   |   |   |   |   |   |   |   |   |   |   |   |                       |               |
              |___|___|___|___|___|___|___|___|___|___|___|___|                       |_______________|
              |   |   |   |   |   |   |   |   |   |   |   |   |                                        
              |___|___|___|___|___|___|___|___|___|___|___|___|                                        
                                                                                                       
 ___ ___   ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|   |   | |   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   | |   |   |   |   |
|___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|   |   | |     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|___|___| |_____|___|___|___|___|___|___|___|___|___|___|___|___|_    | |___|___|___| |___|___|___|___|
|   |   | |      |   |   |   |   |   |   |   |   |   |   |   |   |    |     |   |     |   |   |   |   |
|___|___| |______|___|___|___|___|___|___|___|___|___|___|___|___|____|  ___|___|___  |___|___|___|___|
|   |   | |    |   |   |   |   |   |   |   |   |   |   |   |          | |   |   |   | |   |   |   |   |
|___|___| |____|___|___|___|___|___|___|___|___|___|___|___|__________| |___|___|___| |___|___|___|   |
|   |   | |     |   |     |                          |     |    |     |     |   |     |       |   |   |
|___|___| |_____|   |_____|__________________________|_____|    |_____|     |___|     |_______|___|___|

Model M Enhanced (105-key terminal):
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|   |   |   |   |   |   | |   |   |   |   | |   |   |   |   | |   |   |   | |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|   |   |   |   |   |   |   |   |   |   |   |   |   |       | |   |   |   | |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|     |   |   |   |   |   |   |   |   |   |   |   |   |     | |   |   |   | |   |   |   |   |
|_____|___|___|___|___|___|___|___|___|___|___|___|___|_____| |___|___|___| |___|___|___|___|
|      |   |   |   |   |   |   |   |   |   |   |   |        |               |   |   |   |   |
|______|___|___|___|___|___|___|___|___|___|___|___|________|      ___      |___|___|___|___|
|        |   |   |   |   |   |   |   |   |   |   |          |     |   |     |   |   |   |   |
|________|___|___|___|___|___|___|___|___|___|___|__________|  ___|___|___  |___|___|___|   |
|     |   |     |                           |     |   |     | |   |   |   | |       |   |   |
|_____|   |_____|___________________________|_____|   |_____| |___|___|___| |_______|___|___|


Other renderings of the Model M Enhanced layout

3D:
   ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___                   
 /|   |  /|   |   |   |   |/|   |   |   |   |/|   |   |   |   |/|   |   |   |_______________   
| |___| | |___|___|___|___| |___|___|___|___| |___|___|___|___| |___|___|___|               |  
|/___/  |/___/___/___/___/|/___/___/___/___/|/___/___/___/___/|/___/___/___/|_______________| 
   ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
 /|   |   |   |   |   |   |   |   |   |   |   |   |   |       |/|   |   |   |/|   |   |   |   |
| |___|___|___|___|___|___|___|___|___|___|___|___|___|_______| |___|___|___| |___|___|___|___|
|/|     |   |   |   |   |   |   |   |   |   |   |   |   |     |/|   |   |   |/|   |   |   |   |
| |_____|___|___|___|___|___|___|___|___|___|___|___|___|_____| |___|___|___| |___|___|___|   |
|/|      |   |   |   |   |   |   |   |   |   |   |   |        |/___/___/___/|/|   |   |   |   |
| |______|___|___|___|___|___|___|___|___|___|___|___|________|      ___    | |___|___|___|___|
|/|        |   |   |   |   |   |   |   |   |   |   |          |    /|   |   |/|   |   |   |   |
| |________|___|___|___|___|___|___|___|___|___|___|__________|  _|_|___|___| |___|___|___|   |
|/|     |_//|     |                           |     |__/|     |/|   |   |   |/|       |   |   |
| |_____| | |_____|___________________________|_____| | |_____| |___|___|___| |_______|___|___|
|/_____/  |/_____/___________________________/_____/  |/_____/|/___/___/___/|/_______/___/___/

With legends:
 ___     ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___ ___   ___ ___ ___   _______________ 
|Esc|   |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12| |Pr |Scr|Pau| |               |
|___|   |___|___|___|___| |___|___|___|___| |___|___|___|___| |Scr|Lck|___| |_______________|
                                                                                             
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______   ___ ___ ___   ___ ___ ___ ___ 
|~  |!  |@  |#  |$  |%  |^  |&  |*  |(  |)  |_  |+  |Backspa| |Ins|Hom|PgU| |Num|/  |*  |-  |
|`__|1__|2__|3__|4__|5__|6__|7__|8__|9__|0__|-__|=__|_______| |___|___|___| |Lck|___|___|___|
|Tab  |Q  |W  |E  |R  |T  |Y  |U  |I  |O  |P  |{  |}  ||    | |Del|End|PgD| |7  |8  |9  |   |
|_____|___|___|___|___|___|___|___|___|___|___|[__|]__|\____| |___|___|___| |Hom|___|PgU|+  |
|Capslo|A  |S  |D  |F  |G  |H  |J  |K  |L  |:  |"  |Enter   |               |4  |5  |6  |   |
|______|___|___|___|___|___|___|___|___|___|;__|'__|________|      ___      |___|___|___|___|
|Shift   |Z  |X  |C  |V  |B  |N  |M  |<  |>  |?  |Shift     |     |   |     |1  |2  |3  |   |
|________|___|___|___|___|___|___|___|,__|.__|/__|__________|  ___|___|___  |End|___|PgD|Ent|
|Ctrl |   |Alt  |                           |Alt  |   |Ctrl | |   |   |   | |0      |.  |   |
|_____|   |_____|___________________________|_____|   |_____| |___|___|___| |Ins____|Del|___|

Small:
 _   _______  _______  _______  _____  _______ 
|_| |_|_|_|_||_|_|_|_||_|_|_|_||_|_|_||_______|
 _ _ _ _ _ _ _ _ _ _ _ _ _ ___  _ _ _  _ _ _ _ 
|_|_|_|_|_|_|_|_|_|_|_|_|_|___||_|_|_||_|_|_|_|
|__|_|_|_|_|_|_|_|_|_|_|_|_|__||_|_|_||_|_|_| |
|___L_L_L_L_L_L_L_L_L_L_L_L___|   _   |_|_|_|_|
|____L_L_L_L_L_L_L_L_L_L_L____| _|_|_ |_|_|_| |
|__| |__|_____________|__| |__||_|_|_||___|_|_|

