Note: this is the copper (bottom) side of the controller boards

                                                        main board                                                                               USB board                           
   _________________________________________________________/\________________________________________________________     _________________________/\____________________________   
  /                                                                                                                   \   /                                                       \  
  39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1    19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1   
 1 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  1  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  1
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |        |  |  |  |  |  |  |  |        |  |   
 2 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  2  O  O  O  O  O        O  O  O  O  O  O  O  O        O  O  2
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |        |     |  |  |  |     |        |  |   
 3 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  3  O  O  O  O  O        O     O  O  O  O     O        O  O  3
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |        |     |  |  |  |     |        |  |   
 4 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  4  O  O  O  O  O        O  O  O  O  O  O  O  O        O  O  4
   |  |  |  |  |  |  |  |  |                          |  |  |  |  |  |                          |  |  |  |  |  |  |  |     |  |  |  |  |        |  |  |        |  |  |        |  |   
 5 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  5  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  5
         |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 6       O     O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  6  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  6
         |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 7 O  O  O  O  O  O  O  O  O  X  X  X  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  7  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  7
   |  |  |  |  |  |  |  |  |           |  |  |  |  |                                                                       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 8 O  O  O  O  O  O  O  O  O  X  X  X  O  O  O  O  O                                                                    8  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  8
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                                                                       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
 9 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  9  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  9
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
10 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 10  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 10
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
11 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 11  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 11
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
12 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 12  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 12
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
13 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O                13  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 13
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |                    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
14 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 14  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 14
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
15 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O     O  O  O  O  O  O  O  O  O  O  O 15  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 15
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
16 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 16  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 16
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
17 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 17  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 17
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
18 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 18  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 18
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
19 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 19  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 19
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
20 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 20  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 20
  39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1    19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1   
  \_________________________________________________________  ________________________________________________________/   \_________________________  ____________________________/  
                                                            \/                                                                                      \/                               
                                                        main board                                                                               USB board                           

Top of board:

                                                        main board                                                                               USB board                           
   _________________________________________________________/\________________________________________________________     _________________________/\____________________________   
  /                                                                                                                   \   /                                                       \  
  39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1    19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1   
20 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 20  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 20
                                                                                                                                                                                     
19 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 19  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 19
                                                                                                                                                                                     
18 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 18  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 18
                                                                                                                                                                                     
17 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 17  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 17
                                                                                                                                                                                     
16 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 16  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 16
                                                                                                                                                                                     
15 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  X  X     O  O  O  O  O  O  O  O  O  O  O 15  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 15
                                                                                                                                                                                     
14 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 14  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 14
                                                                                                                                                                                     
13 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  X-----VVV------X  O  O  O  O  O  O  O  O  O  O                13  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 13
                                                                                                                                                                                     
12 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  X----------VVV----------X  X--X  O  O  O  O  O  O  O  O  O  O  O 12  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 12
                                                           +----------------------------------------------------------+                                                              
11 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  X--------X |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X|11  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 11
                                                           |                                                          |                                                              
10 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O |O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O|10  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O 10
                                                           |                                                          |                                                              
 9 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O |O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O| 9  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  9
                                                           |                                                          |                                                              
 8 O  O  O  O  O  O  O  O  O  X  X  X  O  O  O  O  O       |                                                          | 8  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  8
                                                           |                                                          |                                                              
 7 O  O  O  O  O  O  O  O  O  X  X  X  O  O  O  O  O  O  O |O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O| 7  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  7
                                                           |                                                          |                                                              
 6       O     O  O  O  O  O  O  O  O  O  O  O  O  O  O  O |O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O| 6  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  6
                                                           |                                                          |                                                              
 5 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X| 5  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  5
                                                           +----------------------------------------------------------+                                                              
 4 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  4  O  O  O  O  O        O  O  O  O  O  O  O  O        O  O  4
                                                                                                                                                                                     
 3 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  3  O  O  O  O  O        O     O  O  O  O     O        O  O  3
                                                                                                                                                                                     
 2 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  2  O  O  O  O  O        O  O  O  O  O  O  O  O        O  O  2
                                                                                                                                                                                     
 1 O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  1  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  O  1
  39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1    19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1   
  \_________________________________________________________  ________________________________________________________/   \_________________________  ____________________________/  
                                                            \/                                                                                      \/                               
                                                        main board                                                                               USB board                           
